# movie-world

./: README.md
MovieWorld.Api/: MovieWorld.Api.sln
MovieWorld.Api/MovieWorld.Api/: Dockerfile  MovieWorld.Api.csproj  MovieWorld.Api.http  Program.cs  appsettings.json
MovieWorld.Api/MovieWorld.Api/Controllers/: MovieController.cs
MovieWorld.Api/MovieWorld.Api/Properties/: launchSettings.json
MovieWorld.Api/MovieWorld.Infra/: ApiClientFactory.cs  IApiClientFactory.cs  MovieWorld.Infra.csproj
MovieWorld.Api/MovieWorld.Infra/Models/: CacheItem.cs  MovieDetailsDto.cs  MovieProviderType.cs  MovieSummaryDto.cs  MovieVM.cs
MovieWorld.Api/MovieWorld.Service/: IMovieService.cs  MovieService.cs  MovieWorld.Service.csproj
MovieWorld.Api/MovieWorld.Service/Ioc/: MoviesMapping.cs
MovieWorld.Api/MovieWorld.Service/Models/: MovieDetails.cs  MovieSummaryVM.cs
MovieWorld.Api/MovieWorld.Test/: MovieControllerTests.cs  MovieServiceTests.cs  MovieWorld.Test.csproj
movieworld.ui/: next.config.js  package-lock.json  package.json  tailwind.config.js
movieworld.ui/components/: Loading.tsx  movie.tsx
movieworld.ui/pages/: _app.tsx  index.tsx
movieworld.ui/styles/: globals.css
